apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: strimzi-gesture-mock
  labels:
    app: strimzi
spec:
  template:
    metadata:
      labels:
        name: strimzi-gesture-mock
    spec:
      containers:
      - name: strimzi-gesture-mock
        image: quay.io/redhatdemo/gesture-mock:latest
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: my-cluster-kafka-bootstrap:9092
        - name: TOPIC_DATA_FILTERED
          value: "data-filtered"
        - name: DELAY
          value: "5000"